{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.technosofteam.techmed",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "4.10.2",
    "baseName": "techmed",
    "packageName": "com.technosofteam.techmed",
    "packageFolder": "com/technosofteam/techmed",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "062e35795c35f2ddb51a87cae176dc401a0625ee",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr",
      "ar-ly",
      "en"
    ]
  }
}